* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 100px;
  font-family: 'Karla', sans-serif; 
}
#root{
  height: 400px;
  width: 380px;
  background-color: #0B2434;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app{ 
  background-color: #F5F5F5;
  height: 360px;
  width: 340px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.die{
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
border-radius: 3.81277px;
width: 35.84px;
height: 35.84px;
text-align: center;
line-height: 35.84px;
cursor: pointer;
background-color: white;
}
.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  margin-inline: 10px;
  text-align: center;
}
.grid-die{
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}

.die-num{
  font-size: 1.5rem;
}

.btn-roll{
color: white;
border: 1px ;
background-color: #5035FF;
box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
border-radius: 3.81277px;
width: 110px;
height: 35.84px;
margin-top: 25.6px;
cursor: pointer;
font-size: large;
}
.btn-roll:focus {
  outline: none;
}

.btn-roll:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}